# xing

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/webandroid/xing/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/es/webandroid/xing/fake/: FakeRepoData.kt
app/src/androidTest/java/es/webandroid/xing/presentation/list/: RepoListScreenshotTest.kt  RepoListTest.kt  SearchViewActionExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/webandroid/xing/: AndroidApplication.kt
app/src/main/java/es/webandroid/xing/core/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/es/webandroid/xing/core/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
app/src/main/java/es/webandroid/xing/core/di/: Modules.kt
app/src/main/java/es/webandroid/xing/core/error_handling/: Failure.kt
app/src/main/java/es/webandroid/xing/core/extensions/: Extensions.kt
app/src/main/java/es/webandroid/xing/core/functional/: Either.kt
app/src/main/java/es/webandroid/xing/core/platform/: BaseFragment.kt  BaseViewModel.kt  Consumable.kt  ConsumingObserver.kt  MainActivity.kt
app/src/main/java/es/webandroid/xing/data/mapper/: Mappers.kt
app/src/main/java/es/webandroid/xing/data/model/: RepoDataModel.kt
app/src/main/java/es/webandroid/xing/data/repository/: Repository.kt
app/src/main/java/es/webandroid/xing/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/es/webandroid/xing/domain/entities/: Repo.kt
app/src/main/java/es/webandroid/xing/domain/repository/: Repository.kt
app/src/main/java/es/webandroid/xing/domain/use_cases/: RepoUseCase.kt  UseCase.kt
app/src/main/java/es/webandroid/xing/framework/local/: RoomDataSource.kt
app/src/main/java/es/webandroid/xing/framework/local/base/: RepoDao.kt  RepoDatabase.kt
app/src/main/java/es/webandroid/xing/framework/local/mapper/: Mappers.kt
app/src/main/java/es/webandroid/xing/framework/local/model/: RepoModel.kt
app/src/main/java/es/webandroid/xing/framework/remote/: NetworkApi.kt  NetworkServiceProvider.kt  RepoRemoteDataSource.kt
app/src/main/java/es/webandroid/xing/framework/remote/mapper/: Mappers.kt
app/src/main/java/es/webandroid/xing/framework/remote/model/: RepoResponseDataJson.kt
app/src/main/java/es/webandroid/xing/presentation/list/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_list.xml  repo_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/es/webandroid/xing/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/es/webandroid/xing/data/repository/: RepositoryImplTest.kt
app/src/test/java/es/webandroid/xing/domain/use_case/: RepoUseCaseTest.kt
app/src/test/java/es/webandroid/xing/framework/local/: RoomDataSourceTest.kt
app/src/test/java/es/webandroid/xing/framework/remote/: RepoRemoteDataSourceTest.kt
app/src/test/java/es/webandroid/xing/presentation/list/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
